<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EX-01</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    table {
      width: 200px;
      margin-bottom: 30px;
      border: 1px solid #5f5b5b;
    }

    table td {
      border: 1px solid #5f5b5b;
      text-align: center;
    }

    table td.selected {
      color: #3399ff;
    }

    input {
      display: block;
      width: 200px;
      margin-bottom: 10px;
      font-size: 24px;
    }

    p {
      text-align: center;
    }

    p.small {
      font-size: 14px;
      color: #5f5b5b;
    }

    #result {
      margin-top: 40px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: coral;
    }

    button {
      width: 200px;
      height: 40px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <section class="starter-box">
    <h1>EX-01</h1>
    <p>ให้ตาราง 4x4 ช่อง</p>
    <table>
      <tr>
        <td>•</td>
        <td>•</td>
        <td>•</td>
        <td>•</td>
      </tr>
      <tr>
        <td>•</td>
        <td>•</td>
        <td class="selected">•</td>
        <td>•</td>
      </tr>
      <tr>
        <td>•</td>
        <td class="selected">•</td>
        <td><strong style="color: red">•</strong></td>
        <td class="selected">•</td>
      </tr>
      <tr>
        <td>•</td>
        <td>•</td>
        <td class="selected">•</td>
        <td>•</td>
      </tr>
    </table>

    <p>สร้างคำสั่งที่ เมื่อใส่จุดพิกัดบนตารางแล้ว <br> จะแสดงค่าพิกัดของจุด 4 จุดรอบๆ ในแนวตั้งและแนวนอนออกมา <br> เช่น ใส่ (2,2) (จุดแดง) จะได้ (1,2) (2,1) (2,3) (3,2)</p>

    <input type="text" id="input-x" placeholder="Enter X" value="2">
    <input type="text" id="input-y" placeholder="Enter Y" value="2">
    <button type="button" id="btn-submit">OK</button>
    <hr>
    <p class="small">(TOP), (LEFT), (RIGHT), (BOTTOM)</p>
    <p id="result"></p>
  </section>
</div>
<script src="js/vendor.js"></script>

<!-- main function -->
<script>
  function getCoordinates(x, y) {
    x = Number(x);
    y = Number(y);
    let results = [];

    // starts here
    //

    return results;
  }
</script>

<!-- page load -->
<script>
  $(() => {
    calculate();

    $('#btn-submit').click(() => {
      calculate();
    });
  });

  function calculate() {
    const x = $('#input-x')[0].value;
    const y = $('#input-y')[0].value;
    const coords = getCoordinates(x, y);
    $('#result').html(prettify(coords));
  }

  function prettify(array) {
    let final = [];
    for (let row = 0; row < array.length; row++) {
      final.push(`(${array[row].join(',')})`);
    }
    return final.join(' ');
  }
</script>
</body>
</html>
