<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EZGO</title>
  <link media="all" rel="stylesheet" href="./css/vendor.css">
  <link media="all" rel="stylesheet" href="./css/styles.css">
  <!-- <link rel="stylesheet" href="assets/css/homepagestyle.css"> -->

  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    .menubar {
      width: 100%;
      height: 172px;
      background: #f1c232;
      /*box-shadow: 0 0 10px #666;*/
    }
    .content_area h1{
      margin: 0;
      font-size: 60px;
      font-weight: normal;
      padding-top: 0px;
    }
    .content_area button{
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
      width: 130px;
      background: rgba(255, 255, 255, 0.7);
      color: #1c4587;
      border: 2px solid transparent;
      text-transform: uppercase;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    .content_area button:hover{
      font-weight: bolder;
      background: white;
      color: #1c4587;
    }

    .menubar ul.menu {
      list-style: none;
      margin-top: 15px;
      text-align: center;
    }
    .menubar ul.menu li{
      float: left;
      margin-right: 70px;
      margin-top: 60px;

    }

    .menubar ul.menu li a{
      font-size: 40px;
      font-weight: normal;
      text-decoration: none;
      color: #1c4587;

    }

    .menubar ul.menu li a:hover{

      font-weight: bold;
    }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .info{
      width: 100%;
      height: 100vh;
      background:url("images/homepage fixed.png");
      background-size: cover;
    }
    .info_area{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content_area{
      text-align: right;
      margin-left: 700px;
    }
    .content_area h1{
      font-size: 65px;
      font-weight: normal;
      color: white;

    }
    .content_area h2{
      font-size: 65px;
      font-weight: bold;
      color: white;
      padding-bottom: 40px;
    }
    .menu li a1{
      color: white;
      font-size: 40px;
      font-weight: normal;
      margin-left: 70px;
    }
  </style>
</head>
<body>
<div class="info">
  <div class="info_area">
    <div class="content_area">
      <h1>A piece of cake</h1>
      <h2>A piece of GO</h2>
      <a href="joinus.html"">
        <button>JOIN US ></button>
      </a>
    </div>
  </div>
</div>
<div class="menubar">
  <div class="container">
    <div class="logo">
      <ul class="menu">
        <li>
          <a1>NEED HELP?</a1>
        </li>
        <li>
          <a href="aboutgo.html">About GO</a>
        </li>
        <li>
          <a href="#">GO Game</a>
        </li>
        <li>
          <a href="menu-aboutus.html">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</div>


<!--<footer>PIMMIUM</footer>-->
<script src="./js/vendor.js" defer></script>
<script src="./js/app.js" defer></script>
</body>
</html>

