<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EZGO - JOIN US</title>

  <link media="all" rel="stylesheet" href="./css/vendor.css">
  <link media="all" rel="stylesheet" href="./css/styles.css">
  <!-- <link rel="stylesheet" href="assets/css/homepagestyle.css"> -->

  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .hero{
      height: 100%;
      width: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("images/background.png");
      background-size: cover;
      position: absolute;
    }
    .form-box{
      width: 380px;
      height: 380px;
      position: relative;
      margin: 6% auto;
      background: white;
      padding: 5px;
      overflow: hidden;
    }
    .button-box{
      width: 220px;
      margin: 35px auto;
      position: relative;
      box-shadow: 0 0 20px 9px #ff61241f;
      border-radius: 30px;

    }
    .toggle-btn{
      padding: 10px 20px;
      cursor: pointer;
      background: transparent;
      border: 0;
      outline: none;
      position: relative;
    }
    #btn{
      top: 0;
      left: 0;
      position: absolute;
      width: 110px;
      height: 100%;
      background: linear-gradient(to right, rgba(212, 41, 41, 0.99),#f1c232);
      border-radius: 30px;
      transition: .5s;
    }
    .input-group{
      top: 100px;
      position: absolute;
      width: 280px;
      transition: .5s;
      font-family: "Kanit Light";
    }
    .input-field{
      width: 100%;
      padding: 10px 0;
      margin: 7px 0;
      border-right: 0;
      border-left: 0;
      border-top: 0;
      border-bottom: 1px solid #999;
      outline: none;
      background: transparent;
    }

    .chech-box{
      margin: 10px 10px 10px 0;
    }
    span{
      color:  #777;
      font-size: 12px;
      top: 120px;
      bottom: 68px;
      position: absolute;
    }
    #login{
      left: 50px;
    }
    #register{
      left: 450px;
    }
    .submit-btn{
      width: 85%;
      padding: 10px 30px;
      cursor: pointer;
      display: block;
      margin: auto;
      background: linear-gradient(to right, rgba(212, 41, 41, 0.99),#f1c232);
      border: 0;
      outline: none;
      border-radius: 30px;
      font-family: "Kanit Light";
      color: white;
      margin-bottom: 0;
    }

    .toggle-btn{
      margin-left: 10px;
      text-align: center;
      color: white;
      font-family: "Kanit Medium";
    }
    #login .submit-btn{
      margin-top: 20px;
      margin-left: 20px;
    }
    #login .submit-btn1{
      width: 85%;
      padding: 10px 30px;
      cursor: pointer;
      display: block;
      margin: auto;
      background: linear-gradient(to right, rgba(212, 41, 41, 0.99),#f1c232);
      border: 0;
      outline: none;
      border-radius: 30px;
      font-family: "Kanit Light";
      color: white;
      margin-bottom: 0;
      margin-top: 15px;
    }
    #register .submit-btn{
      margin-top: 20px;
    }



  </style>
</head>
<body>
  <div class="hero">
    <div class="form-box">
      <div class="button-box">
        <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="login()">Log In</button>
        <button type="button" class="toggle-btn" onclick="register()">Register</button>
      </div>

      <form id="login" class="input-group">
        <input type="text" class="input-field" placeholder="Username" required>
        <input type="text" class="input-field" placeholder="Enter Password" required>
        <input type="checkbox" class="chech-box"><span>Remember Password</span>
        <button type="submit" class="submit-btn">Log in</button>
        <button type="submit" class="submit-btn1">Play as Guest</button>
      </form>
      <form id="register" class="input-group">
        <input type="email" class="input-field" placeholder="Email" required>
        <input type="text" class="input-field" placeholder="Username" required>
        <input type="text" class="input-field" placeholder="Enter Password" required>
        <button type="submit" class="submit-btn">Sign In</button>
      </form>
    </div>
  </div>
<script>
  var x = document.getElementById("login");
  var y = document.getElementById("register");
  var z = document.getElementById("btn");

  function register() {
    x.style.left ="-400px";
    y.style.left ="50px";
    z.style.left ="110px";
  }
  function login() {
    x.style.left ="50px";
    y.style.left ="450px";
    z.style.left ="0";
  }
</script>

</body>

</html>
