<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EZGO - GO Guide</title>
  <link media="all" rel="stylesheet" href="./css/vendor.css">
  <link media="all" rel="stylesheet" href="./css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    .content_area{
      margin-left: 70px;
    }
    .content_area h1{
      font-size: 40px;
      font-weight: bold;
      color: #f1c232;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .content_area p{
      font-size: 16px;
      color: #1d2124;
      margin-top: 10px;
      margin-left: -10px;
      font-weight: lighter;
    }
    .content_area p1{
      font-size: 16px;
      color: #1d2124;
      margin-top: 13px;
      font-weight: lighter;
      margin-bottom: 10px;
    }
    .content_area a{
      font-size: 20px;
      padding-bottom: 30px;
    }
    .content_area img{
      margin-right: 40px;
      margin-top: 20px;
    }
    .content_box1{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }
    .box1 {
      width: 200px;
      height: 100px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
    .box2 {
      width: 200px;
      height: 100px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
    .box3 {
      width: 200px;
      height: 100px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
    .content_box2{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }
    .box4 {
      width: 200px;
      height: 100px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
    .box5 {
      width: 200px;
      height: 100px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
    .box6 {
      width: 200px;
      height: 120px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
    .content_box3{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }
    .box7 {
      width: 200px;
      height: 200px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
    .box8 {
      width: 200px;
      height: 200px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
    .box9 {
      width: 200px;
      height: 200px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
    .content_box4{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }
    .box10 {
      width: 200px;
      height: 200px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
    .box11 {
      width: 200px;
      height: 200px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
    .box12 {
      width: 200px;
      height: 200px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
    .content_box5{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }
    .box13 {
      width: 200px;
      height: 200px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
    .box14 {
      width: 200px;
      height: 200px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
    .box15 {
      width: 200px;
      height: 200px;
      background: white;
      box-sizing: border-box;
      font-size: 16px;
    }
  </style>
</head>
<body>
<div class="context">
  <div class="container">
    <div class="content_area">
      <h1> GO Guide </h1>
      <a>จุดประสงค์ของการเล่น</a>
      <p>การล้อม "พื้นที่" ให้ได้มากกว่าคู่ต่อสู้ จึงจะเป็นฝ่ายชนะ
        วิธีสร้างพื้นที่มีหลายวิธี เช่น การจับกินหมากของคู่ต่อสู้
      </p>
      <a>หมากและลมหายใจ</a>
      <p1>
        หมากมี 2 สี คือ หมากดำกับหมากขาว โดยหมากดำจะเป็นฝ่ายเดินก่อนเสมอ หมากขาวก็จะเดินในตาถัดไป สลับกันเล่นจนจบกระดาน
      </p1><br>
      <img src="images/1 final.png" width="300" alt"">
      <img src="images/2.png" width="300" alt"">
      <img src="images/3.png" width="300" alt"">
      <div class="content_box1">
        <div class="box1">
          <p>1 หมากมี 4 ลมหายใจซึ่งลมหายใจนับจากจุดที่ออกมาจากตัวหมาก</p>
        </div>
        <div class="box2">
          <p>จากกลุ่มหมากด้านบน มีลมหายใจทั้งหมด 6 ลมหายใจ</p>
        </div>
        <div class="box3">
          <p>จากกลุ่มหมากด้านบน มีลมหายใจทั้งหมด 8 ลมหายใจ</p>
        </div>
      </div>
      <a>กฎ 3 ข้อ  (วางที่จุดตัดของเส้น ย้ายหมากไม่ได้ เล่นสลับกันวางครั้งละเม็ด )</a><br>
      <img src="images/4.png" width="300" alt"">
      <img src="images/5.png" width="300" alt"">
      <img src="images/6.png" width="300" alt"">
      <div class="content_box2">
        <div class="box4">
          <p>
            กฎข้อที่ 1 : วางหมากที่จุดตัดของเส้น ห้ามวางหมากในช่อง
          </p>
        </div>
        <div class="box5">
          <p>
            กฎข้อที่ 2 : เมื่อวางหมากแล้วจะย้ายหมากไม่ได้
          </p>
        </div>
        <div class="box6">
          <p>
            กฎข้อที่ 3 : หมากดำจะเดินก่อน หมากขาวจึงเดินต่อจากหมากดำ สลับกันวางครั้งละเม็ด
          </p>
        </div>
      </div>
      <a>กฎการฆ่าตัวตาย</a> <br>
      <img src="images/7.png" width="300" alt"">
      <img src="images/8.png" width="300" alt"">
      <img src="images/9.png" width="300" alt"">
      <div class="content_box3">
        <div class="box7">
          <p>
            หมากขาว 1 เป็นการเดินฆ่าตัวตาย จึงห้ามเดิน  หมากขาว 1 ดูเหมือนเป็นการฆ่าตัวตาย แต่เป็นการกินหมากดำทำให้ยังเหลือลมหายใจอยู่ 1 ลมหายใจ จึงเดินได้
          </p>
        </div>
        <div class="box8">
          <p>
            หมากดำ 1 ไม่ใช่การเดินฆ่าตัวตาย เพราะยังมีลมหายใจ
          </p>
        </div>
        <div class="box9">
          <p>
            หมากขาว 1 ดูเหมือนเป็นการฆ่าตัวตาย แต่เป็นการกินหมากดำทำให้ยังเหลือลมหายใจอยู่ 1 ลมหายใจ จึงเดินได้
          </p>
        </div>
      </div>
      <a>วิธีกินหมากฝ่ายตรงข้าม </a> <br>
      <img src="images/10.png" width="300" alt"">
      <img src="images/11.png" width="300" alt"">
      <img src="images/12.png" width="300" alt"">
      <div class="content_box4">
        <div class="box10">
          <p>เมื่อวางหมากจะเป็นการตัดลมหายใจของหมากฝ่ายตรงข้าม</p>
        </div>
        <div class="box11">
          <p>เมื่อวางในตำแหน่งที่เป็นลมหายใจของหมากศัตรู จะทำให้ลมหายใจลดลงเรื่อยๆ</p>
        </div>
        <div class="box12">
          <p>เมื่อปิดลมหายใจจนหมด หมากฝ่ายตรงข้ามจะถูกกิน</p>
        </div>
      </div>
      <a>การต่อรอง(โคะ)</a> <br>
      <img src="images/13.png" width="300" alt"">
      <img src="images/14.png" width="300" alt"">
      <img src="images/15.png" width="300" alt"">
      <div class="content_box5">
        <div class="box13">
          <p>หมากขาวสามารถวางที่จุด A และจับกินหมากดำได้</p>
        </div>
        <div class="box14">
          <p>หมากดำไม่สามารถวางที่จุด B เพื่อจับกินหมากขาวได้ ต้องรออีก 1 ตา</p>
        </div>
        <div class="box15">
          <p>เพราะหากจับกิน จะทำให้กลับมารูปแบบเดิม จึงกลายเป็นกฎข้อห้าม</p>
        </div>
      </div>
      <a>การนับคะแนน</a>
      <p>นับจุดตัดที่ถูกล้อมรอบโดยหมากนั้นๆ โดยมีแต้มต่อบวกให้หมากขาว เนื่องจากหมากดำได้เดินก่อน ดังนี้ <br>
        9x9 = 1.5 แต้ม <br>
        13x13 = 3.5 แต้ม <br>
        19x19 = 5.5 แต้ม <br>
      </p>
    </div>
  </div>
</div>
</body>
</html>
