<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EZGO</title>
  <link media="all" rel="stylesheet" href="./css/vendor.css">
  <link media="all" rel="stylesheet" href="./css/styles.css">
  <!-- <link rel="stylesheet" href="assets/css/AboutUsstyle.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="scss/pages/main.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .Aboutus {
      width: 100%;
      background: url("src/images/backgroundaboutus.png");
      height: 100%;
      background-size: cover;
    }
    .Group_Name {
      width: 100%;
      height: 220px;
      background: #f1c232;
      /*box-shadow: 0 0 10px #666;*/
    }
    .Group_Name_text h1 {
      padding-top: 40px;
      margin: 0 auto;
      width: 485px;
      height: 80px;
      font-size: 120px;
      font-family: "Kanit", sans-serif;
      font-weight: normal;
      color: #ffff;
    }
    .Group_Name_text h1 {
      text-align-all: center;
      text-shadow: 6px 0 0 #6f633f;
    }
    .infoGroup1 {
      width: 100%;
      height: 413px;
      padding-top: 100px;
    }
    .Mim_area img {
      float: right;
      margin: 0;
    }
    .Mim_area {
      color: #325a99;
      text-align: center;
      width: 125px;
      float: right;
      margin-right: 125px;
    }
    .Mim_area h1 {
      margin: 0;
    }
    .infoGroup2 {
      width: 100%;
      height: 413px;
      padding-top: 100px;
    }
    .Fanta_area img {
      float: left;
      margin: 0;
    }
    .Fanta_area {
      color: #325a99;
      text-align: center;
      width: 125px;
      float: left;
      margin-right: 600px;
    }
    .Fanta_area h1 {
      margin: 0;
    }
    .infoGroup3 {
      width: 100%;
      height: 413px;
      padding-top: 100px;
    }
    .Beam_area img {
      float: right;
      margin: 0px;
    }
    .Beam_area {
      color: #325a99;
      text-align: center;
      width: 125px;
      float: right;
      margin-right: 125px;
    }
    .Beam_area h1 {
      margin: 0;
    }
    .infoGroup4 {
      width: 100%;
      height: 413px;
      padding-top: 100px;
    }
    .Plotter_area {
      color: #325a99;
      text-align: center;
      width: 125px;
      float: left;
      margin-right: 600px;
    }
    .Plotter_area img {
      float: left;
      margin: 0px;
    }
    .Plotter_area h1 {
      margin: 0;
    }.infoGroup5 {
       width: 100%;
       height: 413px;
       padding-top: 100px;
     }
    .Nine_area {
      color: #325a99;
      text-align: center;
      width: 125px;
      float: right;
      margin-right: 125px;
    }
    .Nine_area img {
      float: right;
      margin: 0px;
    }
    .Nine_area h1 {
      margin: 0;
    }
    .Thankmaker {
      width: 100%;
      height: 413px;
      background: white;
    }
  </style>
</head>
<body>
<header class="Aboutus">
  <div class="container">
    <div class="Aboutus_area">
      <img src="images/backgroundaboutus.png" alt="">
    </div>
  </div>
</header>
<section class="Group_Name">
  <div class="container">
    <div class="Group_Name_text">
      <h1>PIMMIUM</h1>
    </div>
  </div>
</section>
<section class="infoGroup1">
  <div class="container">
    <div class="Mim_area">
      <h1>Mim</h1>
    </div>
    <img src="images/Mim.jpg" width="350" height="350" alt="">
  </div>
</section>
<section class="infoGroup2">
  <div class="container">
    <img src="images/Fanta.png" width="350" height="350" alt="">
    <div class="Fanta_area">
      <h1>Fanta</h1>
    </div>
  </div>
</section>
<section class="infoGroup3">
  <div class="container">
    <div class="Beam_area">
      <h1>Beam</h1>
    </div>
    <img src="" alt="">
  </div>
</section>
<section class="infoGroup4">
  <div class="container">
    <img src="images/Plotter.png" width="350" height="350" alt="">
    <div class="Plotter_area">
      <h1>Plotter</h1>
    </div>
  </div>
</section>
<section class="infoGroup5">
  <div class="container">
    <div class="Nine_area">
      <h1>Nine</h1>
    </div>
    <img src="images/Nine.png" width="350" height="350" alt="">
  </div>
</section>
<section class="Thankmaker">
  <div class="container">
    <div class="Special Thanks_area">
      <h1>Special Thanks</h1>
    </div>
  </div>
</section>
</body>
</html>
